VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66caf0c500377d79be93"
VITE_APPWRITE_DATABASE_ID="66caf188003c093a75b0"
VITE_APPWRITE_COLLECTION_ID="66caf1c10039d19d6bc7"
VITE_APPWRITE_BUCKET_ID="66caf88300231ec18749"